{
  "name": "college-softball",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "^9.1.0",
    "@mantine/hooks": "^9.1.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "axios": "^1.15.2",
    "dayjs": "^1.11.20",
    "eslint": "^10.2.1",
    "eslint-config-next": "^16.2.4",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-remember": "^6.0.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "postcss": "^8.5.10",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.8.3"
  }
}
