{
  "name": "college-softball",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@mantine/core": "^9.3.0",
    "@mantine/hooks": "^9.1.0",
    "@reduxjs/toolkit": "^2.12.0",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.2",
    "axios": "^1.18.1",
    "dayjs": "^1.11.21",
    "eslint": "^10.6.0",
    "eslint-config-next": "^16.2.9",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-redux": "^9.3.0",
    "redux": "^5.0.1",
    "redux-remember": "^6.0.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "postcss": "^8.5.16",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.9.3"
  }
}
